/* 微信个人中心 */
.member-wechat-index {
	.header {
		background: #ffffff;
		border-bottom: 1px solid #eeeeee;
	}
	.index-list {
		background: #ffffff;
		border-bottom: 1px solid #eeeeee;

	}

}

/* 微信 */
.wechat-p2p-apply {
	background: #ffffff;
	.submit {
		padding-top: 1rem;
		border-top: 1px solid #eee;
	}
	.apply-help {
		border: 1px solid @global-danger;
		a {
			color: @global-danger;
		}
	}
}

.wechat-p2p-index {
	padding-bottom: 10rem;
	.header {
		background: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
	}
	.my-loan {
		background: #ffffff;
		border-radius: 0.5rem;
		line-height: 3rem;
		.view-link {
			font-size: 1rem;
			background: @global-info;
			color: #ffffff;
			padding: 0.5rem 1rem;
			border-radius: 0.5rem;
		}
	}
	.product-finance-lists {
		background: #ffffff;
		padding: 1rem;
	}
	.finance-percentage-box {
		height: 1rem;
		margin: 0.5rem 0;
		width: 100%;
		border: 1px solid #eeeeee;
		.finance-percentage{
			height: 1rem;
			background: @global-info;
		}
	}
}

.wechat-member-assets {
	background: #ffffff;
	.assets-num {
		background: #ffffff;
	}
	.money-change {
		background: #ffffff;
		ul {
			li {
				border: 1px solid #eeeeee;
				padding: 1rem;
			}
		}
	}
}

.wechat-p2p-finance {
	background: #ffffff;
	padding: 1rem;
	.go-btn {
		background: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
		left: 0;
		padding: 1rem;
	}
}

.wechat-p2p-order {
	.order-list {
		background: #ffffff;
		border-radius: 0.5rem;
		border: 1px solid #eeeeee;
	}
}
.member-wechat-finance {
	.finance-list {
		background: #ffffff;
		border-radius: 0.5rem;
		border: 1px solid #eeeeee;
	}
}
