
html ,body {
	height: 100%;
	font-size: 13px;
}

// color

@color-brand-primary : #F39C12;
@color-darker : #2C3E50;
@color-dark : #34495E;

@color-grey : #BDC3C7;

@color-blue : #3498DB;

// border-raduis

@radius-size : 4px;
@radius-size-sm : 2px;
@radius-size-lg : 8px;


@ns : ~"o-";

a {
	color: @color-darker;

}

a:hover {
	color: @color-dark;
}
