
@import "../../node_modules/amazeui/less/variables.less";
@import "../../node_modules/amazeui/less/mixins.less";
// Defaults
@import "../../node_modules/amazeui/less/base.less";

// Layout
@import "../../node_modules/amazeui/less/grid.less";
@import "../../node_modules/amazeui/less/block-grid.less";

@import "../../node_modules/amazeui/less/form.less";
@import "../../node_modules/amazeui/less/utility.less";

@import "../../node_modules/font-awesome/less/font-awesome.less";


@import "./base.less";
@import "./reset.less";


.o-container {
	width: 1200px;
	max-width: 1200px;
	margin: auto;
}

.o-form {
	.o-form-group {
		margin-bottom: 1rem;
	}
	.o-form-label {
		line-height: 3rem;
		font-size: 1.1rem;
		color: @color-dark;
		letter-spacing: 2px;
	}
	.o-form-content {
		input[type="text"],
		input[type="hidden"],
		input[type="password"],
		input[type="email"],
		input[type="number"] {
			height: 3rem;
			line-height: 3rem;
			font-size: 1rem;
			border: none;
			border-bottom: 2px solid #eee;
			transition: all 0.5s;
			letter-spacing : 1px;
			color: @color-darker;
		}

		input[type="text"]:focus,
		input[type="hidden"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="number"]:focus {
			border-bottom: 2px solid @color-brand-primary;
			box-shadow: none;
		}
	}

	input[type="submit"],
	input[type="reset"] {
		background: @color-blue;
		border: none;
		border-radius: @radius-size;
		line-height: 3rem;
		font-size: 12px;
		padding: 0 2rem;
		color: #fff;
	}

}

@import "./default/auth.less";
