/* 登录,注册  */
.login {
  height: 100%;
  width: 100%;
  background: #f0f0f0;
  padding-top: 8%;
  display: block;

  .login-box {
    width: 100%;
    margin: 0 auto;
    // height: 500px;
    background: @white;
    color: @white;
    .left {

      width: 40%;
      height: 100%;
      padding:50px;
      a {
        color: @brand-yellow;
      }
    }
    .right {
      width: 60%;
      height: 100%;
      background:@brand-yellow;
      padding: 50px ;
    }
    .login-form-block {
      color:#222;
      .logo {
        line-height: 4rem;
        font-size: 3rem;
        text-align: center;
        color: @brand-blue;

      }
      background: @white;
      padding: 50px;
      width: 500px;
      margin: auto;
    }
    .btn-login {
      background: @brand-yellow;
    }
  }
  .copyright {
    color: @brand-blue;
    line-height: 3rem;
  }
  .reg-box {
    width: 100%;
    margin: 0 auto;
    background: @white;
    padding: 50px;
    .reg-form-block {
      width: 600px;
      margin: auto;
    }
  }
}
