
.we-border {
  border: 1px solid @white;
}

/*公共*/

.we-form-search {
  input {
    min-width: 240px;
    padding: 0.5rem;
  }
}

// 重构
* {
  padding : 0;
  margin: 0;
}

.we-panel {
  padding: 1rem;
}
.we-table > thead > tr > th,
.we-table > tbody > tr > th,
.we-table > tfoot > tr > th,
.we-table > thead > tr > td,
.we-table > tbody > tr > td,
.we-table > tfoot > tr > td {
	font-size: 1rem;
  line-height: 3rem;
	padding: 0.5rem;
	a {
		font-size: 1rem;
	}
}


/* 分页 */
.page {
  ul.pagination{
    padding: 0.5rem 0;margin: 0;
    text-align: right;
    li {
      list-style: none;
      display: block;
      float: left;
      line-height: 3rem;
      margin-right: 2px;
      a {
        text-decoration: underline;
      }
      a,span {
        padding: 0.5rem 1rem;
        line-height: 2rem;
        font-size: 1.5rem;
        color:  @gray-darker;
      }
      a:hover ,span:hover {
        background: @gray-lighter;
      }
    }
    li.active a ,li.active span {
      background: @gray-lighter;
    }
  }
}

/*表单*/
legend {
  font-size: 1.2rem;
}

.we-form {
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.we-form-field {
		display: block;
		width: 100%;
		padding: 0.5rem;
		font-size: 1rem;
		line-height: 2rem;
		height: 3rem;
		color: @brand-blue-sub;
		vertical-align: middle;
		border: 0;
		border-bottom: 2px solid #eee;
		border-radius: 0;
		-webkit-appearance: none;
		transition: border-color 0.2s;
	}
	textarea {
		height: auto;
	}
	select:focus,
	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus {
		border-color: @brand-yellow;
		box-shadow: none;
	}
	select:hover,
	textarea:hover,
	input[type="text"]:hover,
	input[type="password"]:hover,
	input[type="datetime"]:hover,
	input[type="datetime-local"]:hover,
	input[type="date"]:hover,
	input[type="month"]:hover,
	input[type="time"]:hover,
	input[type="week"]:hover,
	input[type="number"]:hover,
	input[type="email"]:hover,
	input[type="url"]:hover,
	input[type="search"]:hover,
	input[type="tel"]:hover,
	input[type="color"]:hover {
		border-color: @brand-blue;
		box-shadow: none;
	}

	input[type="submit"],
	input[type="reset"] {
		display: inline-block;
		line-height: 3rem;
		height: 3rem;
		font-size: 1.2rem;
		padding: 0 2rem;
		border:0;
		border-radius: 4px;
		color: #fff;
	}

	input[type="submit"] {
		background-color: @brand-info;
	}
	input[type="reset"] {
		background-color: @brand-danger;
	}

  .we-form-help {
    font-size: 1rem;
    color: @brand-danger;
  }


}



/*按钮*/
.btn-ac {
  padding: 3px 1rem;
  border: 1px solid #000;
  font-size: 1.2rem;
  border-radius: 2px;
  transition: all 0.5s;
  text-align: center;
}
.btn-ac-big {
  padding: 1rem 1rem;
  font-size: 2rem;
}
.btn-ac:hover {
  color: @white;
  border-color: @gray;
  background: @gray;
}
.btn-ac-info {
  color: @global-info;
  border-color: @global-info;
}
.btn-ac-success {
  color: @global-success;
  border-color: @global-success;
}
.btn-ac-warning {
  color: @global-warning;
  border-color: @global-warning;
}
.btn-ac-danger {
  color: @global-danger;
  border-color: @global-danger;
}

.btn-rule {
  border: 1px solid @brand-blue;
  color: @brand-blue;
}
.btn-rule:hover {
  background: @brand-blue;
  color: @brand-yellow;
}
