
/*权限*/
.rule-box {
  display: none;
}
.rule-box.show {
  display: block;
}
.group-rule-box {
  display: none;
}
.group-rule-box.show{
  display: block;
}

.group-rule-item.level-1 {
  font-size: 1.3rem;
  cursor: pointer;
  color: @brand-blue;
  line-height: 3rem;
}

.group-rule-item.level-2 {
  font-size: 1.2rem;
  padding-left: 1rem;
  cursor: pointer;
  color: @brand-blue;
  line-height: 3rem;
  display: inline-block;
}
.group-rule-item.level-3 {
  font-size: 1rem;
  color: @brand-blue-sub;
  display: inline-block;
  margin: 0.5rem 0rem 0.5rem 1rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;
}

.group-rule-item.level-3:hover {
  color: @brand-yellow;

}

.group-rule-item.checked {
  color: @brand-yellow;
}
.group-rule-item.level-2.checked {
  color: @brand-yellow;
}
.group-rule-item.level-3.checked {
  color: @brand-yellow;
}

.user-group-item {
  padding: 1.5rem;
  border-bottom: 0.5px solid @brand-blue;
}

.user-project-item {
    margin: 0.5rem 0rem 0.5rem 1.5rem;
    padding: 0.5rem;
    border: 0.5px solid @brand-blue;
    color:  @brand-blue;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s;
}
.user-project-item:hover {
  background: @brand-blue;
  color: @white;
}
.user-project-item.checked {
  border: 0.5px solid @brand-yellow;
  color: @brand-yellow;
}
.user-project-item.checked:hover {
  background: @brand-yellow;
  color: @white;
}
.group-rule-2 {
  width: 48%;
  float: left;
  margin-right: 2%;
}
